# lcjs-uno-platform-template

./: App14.sln  README.md  UNO PLATFORM.docx
App14.Droid/: App14.Droid.csproj  Main.cs  MainActivity.cs
App14.Droid/Assets/: sample.html  script.js  xydata.iife.js
App14.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App14.Droid/Resources/values/: Strings.xml
App14.Shared/: App.xaml  App.xaml.cs  App14.Shared.projitems  App14.Shared.shproj  DataPoint.cs  MainPage.xaml  MainPage.xaml.cs
App14.Shared/Strings/en/: Resources.resw
App14.Skia.Gtk/: App14.Skia.Gtk.csproj  Program.cs
App14.Skia.Tizen/: App14.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
App14.Skia.Wpf/: App14.Skia.Wpf.csproj  Program.cs
App14.Skia.Wpf.Host/: App.xaml  App.xaml.cs  App14.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
App14.Skia.Wpf.Host/Assets/: sample.html  script.js
App14.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
App14.UWP/: App14.UWP.csproj  App14.Uwp_temporarykey.pfx  Package.appxmanifest
App14.UWP/Assets/: lcjs.iife.js
App14.UWP/Properties/: AssemblyInfo.cs
App14.Wasm/: App14.Wasm.csproj  LinkerConfig.xml  Program.cs
App14.Wasm/Properties/: launchSettings.json
App14.Wasm/WasmScripts/: AppManifest.js
App14.iOS/: App14.iOS.csproj  Info.plist  Main.cs
App14.iOS/Properties/: AssemblyInfo.cs
App14.macOS/: App14.macOS.csproj  Info.plist  Main.cs
App14.macOS/Properties/: AssemblyInfo.cs
