<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\sample.html" />
    <None Remove="Assets\script.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Uno.UI" Version="3.5.1" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.5.1" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.5.1" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
    <Content Include="Assets\sample.html" />
    <Content Include="Assets\script.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App14.Skia.WPF\App14.Skia.WPF.csproj" />
  </ItemGroup>
</Project>